TELEGRAM_API_ID=32288620
TELEGRAM_API_HASH=605d1c130d5457d646f499103c8fe5b4
TELEGRAM_SESSION_NAME=medical_telegram_session

POSTGRES_USER=postgres
POSTGRES_PASSWORD=10terfessA,,
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=telegram_db
